package com.mac.custom.services.custledgerentry;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CustLedgerEntry_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", wsdlLocation = "file:/C:/Program%20Files/Java/jdk1.6.0_45/wsdl")
public class CustLedgerEntryService extends Service
{

	private final static URL CUSTLEDGERENTRYSERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger.getLogger(com.mac.custom.services.custledgerentry.CustLedgerEntryService.class.getName());

	static
	{
		URL url = null;
		try
		{
			URL baseUrl;
			baseUrl = com.mac.custom.services.custledgerentry.CustLedgerEntryService.class.getResource(".");
			url = new URL(baseUrl, "file:/C:/Program%20Files/Java/jdk1.6.0_45/wsdl");
		}
		catch (MalformedURLException e)
		{
			logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Program%20Files/Java/jdk1.6.0_45/wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		CUSTLEDGERENTRYSERVICE_WSDL_LOCATION = url;
	}

	public CustLedgerEntryService(URL wsdlLocation, QName serviceName)
	{
		super(wsdlLocation, serviceName);
	}

	public CustLedgerEntryService()
	{
		super(CUSTLEDGERENTRYSERVICE_WSDL_LOCATION, new QName("urn:microsoft-dynamics-schemas/page/custledgerentry", "CustLedgerEntry_Service"));
	}

	/**
	 * 
	 * @return returns CustLedgerEntryPort
	 */
	@WebEndpoint(name = "CustLedgerEntry_Port")
	public CustLedgerEntryPort getCustLedgerEntryPort()
	{
		return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/custledgerentry", "CustLedgerEntry_Port"), CustLedgerEntryPort.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy. Supported features not in the <code>features</code> parameter will
	 *            have their default values.
	 * @return returns CustLedgerEntryPort
	 */
	@WebEndpoint(name = "CustLedgerEntry_Port")
	public CustLedgerEntryPort getCustLedgerEntryPort(WebServiceFeature... features)
	{
		return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/custledgerentry", "CustLedgerEntry_Port"), CustLedgerEntryPort.class, features);
	}

}
