
package com.mac.custom.services.custledgerentry;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CustLedgerEntry_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CustLedgerEntryPort {


    /**
     * 
     * @param entryNo
     * @return
     *     returns com.mac.custom.services.custledgerentry.CustLedgerEntry
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:Read")
    @WebResult(name = "CustLedgerEntry", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.ReadResult")
    public CustLedgerEntry read(
        @WebParam(name = "Entry_No", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        int entryNo);

    /**
     * 
     * @param recId
     * @return
     *     returns com.mac.custom.services.custledgerentry.CustLedgerEntry
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:ReadByRecId")
    @WebResult(name = "CustLedgerEntry", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.ReadByRecIdResult")
    public CustLedgerEntry readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns com.mac.custom.services.custledgerentry.CustLedgerEntryList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.ReadMultipleResult")
    public CustLedgerEntryList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        List<CustLedgerEntryFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry")
        String key);

    /**
     * 
     * @param custLedgerEntry
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.UpdateResult")
    public void update(
        @WebParam(name = "CustLedgerEntry", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", mode = WebParam.Mode.INOUT)
        Holder<CustLedgerEntry> custLedgerEntry);

    /**
     * 
     * @param custLedgerEntryList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/custledgerentry:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", className = "com.mac.custom.services.custledgerentry.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "CustLedgerEntry_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/custledgerentry", mode = WebParam.Mode.INOUT)
        Holder<CustLedgerEntryList> custLedgerEntryList);

}
